! File: PCSI_GNV_CURL_FILE_LIST.TXT
!
! File list for building a PCSI kit.
! Very simple format so that the parsing logic can be simple.
! links first, directory second, and files third.
!
! link -> file tells procedure to create/remove a link on install/uninstall
! If more than one link, consider using an alias file.
!
! [xxx.yyy]foo.dir is a directory file for the rename phase.
! [xxx.yyy.foo] is a directory file for the create phase.
! Each subdirectory needs to be on its own pair of lines.
!
! [xxx.yyy]file.ext is a file for the rename and add phases.
!
! Copyright (C) John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
! SPDX-License-Identifier: ISC
!
!============================================================================
[gnv.usr.bin]curl. -> [gnv.usr.bin]gnv$curl.exe
[gnv.usr.bin]curl.exe -> [gnv.usr.bin]gnv$curl.exe
[gnv]
[000000]gnv.dir
[gnv.usr]
[gnv]usr.dir
[gnv.usr]bin.dir
[gnv.usr.bin]
[gnv.usr]include.dir
[gnv.usr.include]
[gnv.usr.include]curl.dir
[gnv.usr.include.curl]
[gnv.usr]lib.dir
[gnv.usr.lib]
[gnv.usr.lib]pkgconfig.dir
[gnv.usr.lib.pkgconfig]
[gnv.usr]share.dir
[gnv.usr.share]
[gnv.usr.share]man.dir
[gnv.usr.share.man]
[gnv.usr.share.man]man1.dir
[gnv.usr.share.man.man1]
[gnv.usr.share.man]man3.dir
[gnv.usr.share.man.man3]
[gnv.usr.bin]curl-config.
[gnv.usr.bin]gnv$curl.exe
[gnv.usr.include.curl]curl.h
[gnv.usr.include.curl]system.h
[gnv.usr.include.curl]curlver.h
[gnv.usr.include.curl]easy.h
[gnv.usr.include.curl]mprintf.h
[gnv.usr.include.curl]multi.h
[gnv.usr.include.curl]stdcheaders.h
[gnv.usr.include.curl]typecheck-gcc.h
[gnv.usr.lib]gnv$libcurl.exe
[gnv.usr.lib]gnv$curlmsg.exe
[gnv.usr.lib.pkgconfig]libcurl.pc
[gnv.usr.share.man.man1]curl-config.1
[gnv.usr.share.man.man1]curl.1
[gnv.usr.share.man.man3]curl_easy_cleanup.3
[gnv.usr.share.man.man3]curl_easy_duphandle.3
[gnv.usr.share.man.man3]curl_easy_escape.3
[gnv.usr.share.man.man3]curl_easy_getinfo.3
[gnv.usr.share.man.man3]curl_easy_init.3
[gnv.usr.share.man.man3]curl_easy_pause.3
[gnv.usr.share.man.man3]curl_easy_perform.3
[gnv.usr.share.man.man3]curl_easy_recv.3
[gnv.usr.share.man.man3]curl_easy_reset.3
[gnv.usr.share.man.man3]curl_easy_send.3
[gnv.usr.share.man.man3]curl_easy_setopt.3
[gnv.usr.share.man.man3]curl_easy_strerror.3
[gnv.usr.share.man.man3]curl_easy_unescape.3
[gnv.usr.share.man.man3]curl_escape.3
[gnv.usr.share.man.man3]curl_formadd.3
[gnv.usr.share.man.man3]curl_formfree.3
[gnv.usr.share.man.man3]curl_formget.3
[gnv.usr.share.man.man3]curl_free.3
[gnv.usr.share.man.man3]curl_getdate.3
[gnv.usr.share.man.man3]curl_getenv.3
[gnv.usr.share.man.man3]curl_global_cleanup.3
[gnv.usr.share.man.man3]curl_global_init.3
[gnv.usr.share.man.man3]curl_global_init_mem.3
[gnv.usr.share.man.man3]curl_mprintf.3
[gnv.usr.share.man.man3]curl_multi_add_handle.3
[gnv.usr.share.man.man3]curl_multi_assign.3
[gnv.usr.share.man.man3]curl_multi_cleanup.3
[gnv.usr.share.man.man3]curl_multi_fdset.3
[gnv.usr.share.man.man3]curl_multi_info_read.3
[gnv.usr.share.man.man3]curl_multi_init.3
[gnv.usr.share.man.man3]curl_multi_perform.3
[gnv.usr.share.man.man3]curl_multi_remove_handle.3
[gnv.usr.share.man.man3]curl_multi_setopt.3
[gnv.usr.share.man.man3]curl_multi_socket.3
[gnv.usr.share.man.man3]curl_multi_socket_action.3
[gnv.usr.share.man.man3]curl_multi_strerror.3
[gnv.usr.share.man.man3]curl_multi_timeout.3
[gnv.usr.share.man.man3]curl_multi_wait.3
[gnv.usr.share.man.man3]curl_share_cleanup.3
[gnv.usr.share.man.man3]curl_share_init.3
[gnv.usr.share.man.man3]curl_share_setopt.3
[gnv.usr.share.man.man3]curl_share_strerror.3
[gnv.usr.share.man.man3]curl_slist_append.3
[gnv.usr.share.man.man3]curl_slist_free_all.3
[gnv.usr.share.man.man3]curl_strequal.3
[gnv.usr.share.man.man3]curl_unescape.3
[gnv.usr.share.man.man3]curl_version.3
[gnv.usr.share.man.man3]curl_version_info.3
[gnv.usr.share.man.man3]libcurl-easy.3
[gnv.usr.share.man.man3]libcurl-errors.3
[gnv.usr.share.man.man3]libcurl-multi.3
[gnv.usr.share.man.man3]libcurl-share.3
[gnv.usr.share.man.man3]libcurl-tutorial.3
[gnv.usr.share.man.man3]libcurl.3
